# dispatcher

./: .gitignore  DiskFileFetcherDispatcherByHash.java  DiskFileFetcherDispatcherById.java  DispatcherFactory.java  FileFetcherDispatcherByHash.java  FileFetcherDispatcherById.java  README.md  pom.xml  run.sh
src/main/inozytol/fileDispatcher/: DiskFileFetcherDispatcherById.java  FetcherDispatcherFactory.java  FileFetcherDispatcherById.java
src/test/inozytol/fileDispatcher/: DiskFileFetcherDispatcherByIdTest.java
